[33mcommit 29a89cc89cabc4160d48bb24f11a130c86f0fe50[m[33m ([m[1;36mHEAD -> [m[1;32mPika666[m[33m)[m
Author: Pablo Gomez <pikachu66687@gmail.com>
Date:   Sun Jan 15 21:32:27 2023 -0300

    mostrando status corto

[33mcommit 8a87b53be8f3bb5708d7d4363533a91857c72546[m
Author: Pablo Gomez <pikachu66687@gmail.com>
Date:   Sun Jan 15 21:29:48 2023 -0300

    agregando archivo gitignore

[33mcommit f6abaa9576ced3fea6c0efec28ae4e951a6841db[m
Author: Pablo Gomez <pikachu66687@gmail.com>
Date:   Sun Jan 15 21:24:26 2023 -0300

    devolviendo el nombre al archivo

[33mcommit fc1fbdcd73c349dc8cdb23446f3b2897e65711c0[m
Author: Pablo Gomez <pikachu66687@gmail.com>
Date:   Sun Jan 15 21:22:51 2023 -0300

    renombrando archivo

[33mcommit 434f68a8fc09ffcd1724b42eefa32214b650d7f5[m
Author: Pablo Gomez <pikachu66687@gmail.com>
Date:   Sun Jan 15 21:18:13 2023 -0300

    Eliminando archivo2

[33mcommit da7ac661ae4141ef400e507c84f11bb467f2f0b1[m
Author: Pablo Gomez <pikachu66687@gmail.com>
Date:   Sun Jan 15 21:16:10 2023 -0300

    Argegando un chanchito feliz

[33mcommit 360b75d1f8fb9c4b4de98972ccbe583c7c329f2e[m
Author: Pablo Gomez <pikachu66687@gmail.com>
Date:   Sun Jan 15 21:11:14 2023 -0300

    Commit inicial
